Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Com "acpi" [] "" 100
                    , Run Cpu ["-L","3","-H","50","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %I:%M:%S %p" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu%; %memory% * %swap% | %eth0%; %wlan0% | %acpi% }{ <fc=#ee9a00>%date%</fc>"
       }
