alias cp='nocorrect cp'
alias mv='nocorrect mv'
alias rm='nocorrect rm -ir'
alias mkdir='nocorrect mkdir'
alias :q='exit'
alias :wq='exit'
alias inst='sudo yaourt -S'
alias xmoconf='vim ~/.xmonad/xmonad.hs'
alias dupterm='xterm &!'
alias lsd='ls -l | grep "^d"'
alias rezsh='source ~/.zshrc'
alias ll='ls -lh'
alias svnstm='svn st | grep -v "^X" | grep -v "^Perf" | grep -v "^\?" | uniq'
alias svnst='svn st --ignore-externals | grep -v "^X"'
alias rgrep='grep -R -n --exclude=*.swp --exclude-dir=.svn'
alias ......='cd ../../../../..'
alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
